import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        double weight, height, BMI;
        Scanner in = new Scanner(System.in);
        weight = in.nextDouble();
        height = in.nextDouble();
        BMI = weight / (height * height);
            if (weight >727 || height>2.72 || weight<=0 || height<=0) {
            System.out.println("input out of range");
        }
            else if (BMI < 18.5) {
                System.out.println("thin");
            }
            else if (BMI>=18.5 && BMI< 24) {
                System.out.println("fit");
            }
            else if (BMI>=24 && BMI < 28) {
                System.out.println("overweight");
            }
            else {
            System.out.println("fat");
            }
    }
}
